{
	"devDependencies": {
		"@biomejs/biome": "^2.4.12",
		"@janfig/tsconfig": "^0.1.4",
		"@moonrepo/cli": "^2.2.0",
		"@types/bun": "^1.3.12",
		"mitata": "^1.0.34",
		"typescript": "^6.0.2"
	},
	"license": "MIT",
	"name": "xml",
	"private": true,
	"repository": "https://github.com/janustack/xml",
	"trustedDependencies": [
		"@moonrepo/cli"
	],
	"workspaces": [
		"packages/*"
	]
}
